# folder-storage-shortcut-open-tool

./: README.md  pom.xml
src/main/java/zh/dragon/zl/: MainApp.java
src/main/java/zh/dragon/zl/controller/: CommonView.fxml  CommonViewController.java  FileInformationManagementInterfaceView.fxml  FileInformationManagementInterfaceViewController.java  MainInterfaceView.fxml  PathInformationEditingView.fxml  PathInformationEditingViewController.java
src/main/java/zh/dragon/zl/css/: Common.css
src/main/java/zh/dragon/zl/entry/: FileInformation.java
src/main/java/zh/dragon/zl/json/: data.json
src/main/java/zh/dragon/zl/util/: BackGroundUtil.java  DialogUtil.java  JsonUtil.java  MinWindowUtil.java  ResourcePathUtil.java
